{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "walkingpad",
  "title": "WalkingPad",
  "description": "Control the KingSmith WalkingPad P1 from Raycast — start, stop, set speed, view today and session history.",
  "icon": "extension-icon.png",
  "author": "jkrumm",
  "categories": [
    "Productivity"
  ],
  "license": "AGPL-3.0",
  "commands": [
    {
      "name": "controller",
      "title": "Controller",
      "description": "Live status and full controls (recommended hotkey: ⌥W)",
      "mode": "view",
      "keywords": ["walkingpad", "treadmill", "walk", "control", "status"]
    },
    {
      "name": "menu-bar",
      "title": "WalkingPad",
      "description": "Live speed and today's totals in the menu bar",
      "mode": "menu-bar",
      "interval": "30s",
      "keywords": ["walkingpad", "treadmill"]
    },
    {
      "name": "history",
      "title": "History",
      "description": "Past sessions with windowed totals",
      "mode": "view",
      "keywords": ["walkingpad", "history", "sessions"]
    },
    {
      "name": "set-speed",
      "title": "Set Speed",
      "description": "Change current walking speed (recommended hotkey: ⌥S)",
      "mode": "view",
      "keywords": ["walkingpad", "speed", "pace"]
    },
    {
      "name": "speed-up",
      "title": "Speed Up",
      "description": "Increase belt speed by the Speed Step (default 0.5 km/h). Bind a global hotkey in Raycast settings — recommended ⌥=",
      "mode": "no-view",
      "keywords": ["walkingpad", "faster", "up", "speed"]
    },
    {
      "name": "speed-down",
      "title": "Speed Down",
      "description": "Decrease belt speed by the Speed Step (default 0.5 km/h). Bind a global hotkey in Raycast settings — recommended ⌥-",
      "mode": "no-view",
      "keywords": ["walkingpad", "slower", "down", "speed"]
    },
    {
      "name": "toggle",
      "title": "Start or Stop",
      "description": "Toggle the belt: running → Stop, idle → Start at the Default Start Speed. Bind a global hotkey in Raycast settings — recommended ⌥*",
      "mode": "no-view",
      "keywords": ["walkingpad", "toggle", "start", "stop", "play", "pause"]
    }
  ],
  "preferences": [
    {
      "name": "baseUrl",
      "title": "Daemon URL",
      "description": "Where the WalkingPad daemon HTTP API is listening",
      "type": "textfield",
      "required": false,
      "default": "http://127.0.0.1:7706"
    },
    {
      "name": "apiToken",
      "title": "API Token",
      "description": "Bearer token for the daemon. Leave empty when running on loopback with auth disabled.",
      "type": "password",
      "required": false,
      "default": ""
    },
    {
      "name": "speedStep",
      "title": "Speed Step",
      "description": "km/h increment for Speed Up / Speed Down actions",
      "type": "textfield",
      "required": false,
      "default": "0.5"
    },
    {
      "name": "defaultStartSpeed",
      "title": "Default Start Speed",
      "description": "km/h used when the menu-bar Start button or the Start/Stop toggle command starts the belt without a chosen speed. Range 0.5 – 6.0.",
      "type": "textfield",
      "required": false,
      "default": "3.0"
    }
  ],
  "engines": {
    "node": ">=22.22.2"
  },
  "dependencies": {
    "@raycast/api": "^1.104.0",
    "@raycast/utils": "^1.17.0"
  },
  "overrides": {
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "^22.0.0",
    "@types/react": "19.0.10",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "typecheck": "tsc --noEmit",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
